@import "../../variables";

@import "../../mixins";










// less than 576px
@include xsm {
    .custom-header{
        background-color: transparent;
        border:none;
        text-align: center;
        .custom-title{
            font-size:$tabFontSize!important;
            font-weight: bolder;
            color:$bodyTitlesColor;
            .custom-subtitle{
                font-size:$BodyTitleFontSize;
            }
        }
        
    
    .custom-card-title{
        font-size:$BodyTitleFontSize!important;
            font-weight: bolder!important;
            color:$bodyTitlesColor;
    }

    
}
   


}

// 576 window width and more
@include sm {

    .card{
        width:90%; height:100%;
        margin:20px 20px;
        padding:0 100px;
        background-color: rgba(255,255,255, 0.2) !important;
        border:none;
       

       
        
    }
    .image-container{
        background-image: url('../../assets/WORLDMAPDOTCS.svg');
        background-color: rgba(245, 245, 245, 0.692);
        border:none;
        
        background-blend-mode:screen;
        background-repeat: repeat-y;
        background-position: 50% 50%;
        background-size: contain;
    }
    .card-container{
        
        .custom-header{
            
            border:none;
            text-align: center;
            .custom-title{
                font-size:$tabFontSize!important;
                font-weight: bolder;
                color:$bodyTitlesColor;
                .custom-subtitle{
                    font-size:$BodyTitleFontSize;
                }
            }
            
        }
        .custom-card-title{
            font-size:$BodyTitleFontSize!important;
                font-weight: bolder;
                color:$bodyTitlesColor;
        }
    }
    .card-section{
        display:flex;
        flex-direction: column;
        
        
    }

    .custom-section{
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        padding:10px 0 0 110px;
        
        
        
    }

    .card-text{
        font-size:1.1rem;
       
    }

    .light-dark{
        
        background-color:rgba(240, 238, 238, 0.623)!important;
    }

}


// 768px window width and more
@include md {
    
    
   




  
}

// 992px window width and more
@include lg {
   
    .grid-section{
        display:grid;
        grid-template-columns: 2fr 2fr;
        gap:5% 8%;
        
        
    }

    
}


